english
1 34 yr old Police Constable beaten to death in Tangalle
2 Off-duty cop beaten to death over property dispute
3 ‘Son’ abductor killed in shootout with police
4 1 hr 45 min power cut today
5 Daily power-cuts of 1 hr. 45 mts. are back from today
6 Easter Attack : Sri Lanka’s Former IGP Pujith Jayasundara acquitted
7 Fuel price : Petroleum Minister’s request to Finance Minister
8 Breakdown : Sudden 36-hour water cut for 5 areas in Colombo
9 Theekshana opposed after CSK picks him
10 President instructs to fulfil nurses’ demands
11 Rambukkana temple artefact theft : Rs. 2.5M cash prize announced
12 36-hour water cut in Colombo
13 GMOA threatens token strike on Monday
14 Wanindu joins RCB for INR 10.75 crore
15 Australia makes it 4-0
16 IPL 2022 auction: Chameera and Theekshana sold
17 Wanindu loses top T20I bowling ranking
18 Aussies win third T20I to seal series
19 SL tour of India to begin on 24 Feb. with T20I series
20 Parliament sits on four days next week
21 China-SL ties, a model of friendship, win-win cooperation...
22 Those travelling overseas will get fourth jab – DGHS
23 Russia, SL marks 65 years of diplomatic ties
24 SL aims for 3.3M tourists by 2025
25 3rd SL Cricketer injured in Australia “Could be out for several months”
26 IMF Programme Not Necessary Just Now – CBSL Governor
27 Pro-Poor Tourism: Can it Reduce Poverty in Sri Lanka?
28 Seylan Bank Partners with Pensions Department
29 Govt to build five Tec Parks to make SL a hub
30 Lankan banks’ asset quality under pressure as relief measures end
31 Showers, thundershowers at times in several provinces
32 CMTA raises concerns over serious crisis looming ahead for vehicle users in SL
33 TNA, GTF seek Stalin’s intervention over Lankan Tamil issue
34 Fuel price : Statement from CBSL Governor
35 Notice for vehicle drivers from Police
36 Kohli, Pant likely to be rested for SL T20Is
37 India names T20I & Test team for Sri Lanka series, several seniors dropped
38 Forex crisis : Finance Minister to visit India again
39 Expect another fuel price hike; Cabraal wants one
40 India announce squad for T20I series vs Sri Lanka, Jasprit Bumrah gets more responsibility
41 Opinion : “Sri Lanka moving away from China and getting closer to India”
42 President speaks of new areas of cooperation with Russia
43 Politician quizzed over attack on Chamuditha’s home
44 Pujara and Rahane dropped for Sri Lanka Test series
45 Intermittent power-cuts today; no scheduled ones
46 Woman rescued from abandoned graphite mine in Baddegama
47 Navy seizes Indian dhow for poaching
48 Second interim report of PCoI handed over to President
49 Textron to deliver Beechcraft King Air 360ER to SL
50 PUCSL flip-flops on orders given to CEB
51 SL in consolation win in final T20I vs. Australia
52 Bus race war : Passengers teach lesson to speeding driver
53 Power cut only for One Province tomorrow
54 Office working hours change to avoid road congestion?
55 Scheduled power cuts from today
56 Crocodile spotted in Wellawatte
57 Four-plus hr. power-cuts tomorrow
58 Death penalty affirmed on Mel Gunasekara’s killer
59 Parliament adjourned due to lack of quorum
60 India’s Gurkhas to be affiliated to SLA’s Gajaba
61 Local fishermen protest in Colombo against Indian poaching
62 Jaishankar says India willing to make investments in SL
63 No PCR negative test needed for Lankans heading to UAE
64 23 garment factory workers injured in bus accident
65 Over USD 35M payment settled for diesel shipment
66 23 garment factory workers injured in bus accident
67 New Gazette issued : Abolished State Ministry restablished
68 President meets state officials, speaks about increasing electricity demand
69 SL to spend 56M USD on global tourism promotion
70 Mirigama- Kurunegala expressway : Over Rs. 100 million income in first month
71 Wanindu Hasaranga : SLC official update
72 Breaking : No Wanindu for India series
73 SL, a reliable friend & partner of Pakistan – Imran Khan
74 Online sex trafficking ring: Police reveal more details
75 TNA MPs protest in front of Presidential Secretariat
76 India, SL close to sealing boost maritime security pacts
77 Parliament suspended over Harin's torches
78 Cardinal Ranjith makes annual Vatican visit unannounced
79 PMD says ‘conspiracy’ as Tamil MPs protest in front of President’s office
80 WATCH : Parliament tense over Harin’s Torch
81 Both indices record big losses at Colombo bourse
82 Senior Journalist Bandula Padmakumara passed away
83 Committee to inquire into Railways employees' grievances
84 Bandula Padmakumara is no more
85 Death of journalist Sunil Madhava Premathilaka
86 “Speed up steps against Priyantha Kumara killers”
87 Navy seizes two Indian trawlers for poaching
88 Ratnapura gemstone enters Guinness Book of World Records
89 Showers, thundershowers today in several provinces
90 GMOA to meet with President
91 President inspects Ratmalana Railway Maintenance yard
92 15,000 Buses to be Withdrawn from Service
93 Suryakumar Yadav ruled out of T20I series vs Sri Lanka
94 Clear fuel shipments at port expeditiously
95 Repeal of PTA: Anti signature campaign in Ampara gets off the ground
96 Search for missing youth intensifies
97 22% quality drop observed – Jayasumana
98 Public banned from Kachchatheevu festival
99 Global digital platform launched
100 Fuel hike rumours spark panic buying
101 Presidential order for uninterrupted fuel supply
102 Maddumabandara files petition over Surcharge Tax Bill
103 Producing fake PCR test reports: Two millionaires remanded
104 State Banks continue grants to CPC and CEB
105 Latest T20 rankings after Ind Vs WI & SL Vs Aus series
106 Attack on tourist hotel : 4 suspects arrested
107 Minister Gammanpila gives remaining fuel stock breakdown
108 Why no power cuts for some areas including Colombo City ?
109 WATCH : Protest in front of SLC demanding to include Bhanuka Rajapaksa to India tour
110 New Guinness World Record for Sri Lanka
111 Power cuts: Water supply affected in several areas
112 Fuel Shortage to Hit Hospitals?
113 Advisory issued for Sri Lankans in Ukraine
114 India beat SL by 62 runs in first T20I
115 “Don’t take political advantage out of crises”
116 Tamil MPs stage ‘awareness’ protest
117 Sri Lanka shares plunge 5% as economic crisis worsens
118 JJB queries why supply not disconnected
119 Country plunged into crisis - UNP Chair
120 UN human rights chief deeply concerned over HR trends in SL
121 Lanka IOC raises fuel prices again
122 SL’S rarest gemstones on display tomorrow at ‘Expo Dubai’
123 Lanka IOC increases fuel prices again
124 Weekend power cut announcement : No night time cuts
125 Serious oil crisis due to Russia-Ukraine conflict - Dhanapala
126 Plans to provide fertilizer without any shortage - Agri. Minister
127 Injury rules Gaikwad out of rest of SL T20I series
128 President says dollar shortage not fault of him or his government
129 First Leopard death for the year reported
130 Don’t misuse freedom given, president tells all
131 Sri Lanka requests Japan to establish EV battery plant in SL
132 Sri Lanka’s foreign remittances plummets 61.6% in January compared to a year earlier
133 Cyber crimes on the rise in SL
134 Thundershowers, severe lightning in several provinces
135 Fuel crisis: private bus owners ask govt. for solution
136 SL is sufficiently prepared for UNHRC session - Colombage
137 “Govt. vaccination programme controlled catastrophic situation”
138 IGP to probe Harin's torches in House
139 “National economic security too, important”
140 Easter attacks case fixed for 29 March
141 Buses will grind to a halt soon
142 Parliament Police allegedly threatened
143 Another Indian trawler seized in Mannar for poaching
144 Cardinal to meet Pope today?
145 1990 Suwa Seriya : India’s life saving gift to Sri Lanka
146 Increase in cyber crimes targeting women : Notice from Police
147 BBQ grill blamed for couple’s death in N’Eliya hotel room
148 Couple found dead in Nuwera Eliya hotel
149 SL-India have injury concerns for their wicket-keepers
150 3rd T20I : Injury scare for Dinesh Chandimal
151 Sri Lanka Rupee appreciates against Russian Ruble
152 Important notice from SriLankan Airlines for passengers travelling to & from Sri Lanka
153 SL discusses business, investment collaborations with IMPA
154 Power & Fuel crisis : 4 day work week proposal submitted
155 Fire destroys Jampettah St. warehouse
156 Fuel situation: Update for Diesel vehicle owners
157 Power-cut durations extended tomorrow
158 Sri Lankan footballer Duckson Puslas dies in Maldives
159 PCR/RAT not required for overseas arrivals from March
160 Special police operation nabs over 1,000 suspects
161 Full power cut schedule for Monday released
162 Pakistan names 88 suspects in Priyantha Kumara killing
163 IND vs SL: Police recover bullet shells from bus ferrying SL team
164 Two empty bullet shells found in bus ferrying Sri Lankan Test cricket team in India
165 Diesel shortage : Announcement from Private bus owners
166 FM discusses French support in expansion of SL economy
167 Statement from Football SL President on the sudden demise of national player
168 Opposition Leader sits for Master’s in Environmental Science exam
169 Showers, thundershowers continue in several provinces
170 Sri Lanka to go digital — A comprehensive road map to drive #DigitalSriLanka
171 Sumanthiran Issues Joint Statement With Banned GTF
172 What happened to Kusal Perera ? KJP update
173 Russia’s ruble depreciates against Sri Lankan rupee as well
174 Road accidents killed 44 persons in past one week - police
175 SL's need to go digital 'greater than ever before' - Namal
176 Basil acquitted from 2015 Samurdhi gratuity case
177 CAASL issues new directives for all overseas arrivals
178 Ukrainian tourists to be allowed longer stay – Ranatunga
179 Prices of essential goods to rise – Johnston
180 Health workers resume strike on 2 March
181 Rs 600B spent on non-essential imports – Amaraweera
182 ‘My hands are clean!’
183 Relics to be deposited at Deegawapiya Vihara on 6 March
184 Covid-19 jab programme pulled country out of danger -President
185 At Ranbima Deed Programme: Will Not Deviate From Democratic System - President
186 Beijing’s strategic interests outweigh Sri Lanka-China relations - POREG
187 Workshop on ‘Emerging Chemical Threats for National Security’
188 Muslims in EP rejecting SLMC - Imran
189 Best Web Competition 2021: SLAF clinch Silver Award
190 Jasmine saplings planted in 21 acres
191 Entire Country Being Developed Equally – Prime Minister
192 Put aside political differences; work in unity – UNP chair
193 Three-hour power cuts tomorrow
194 Cabraal blames multilateral lenders and high import cost for SL inflation
195 Plans to Attract More Than US$ 3B in FDI
196 11 constituent parties of the Govt to launch new initiative
197 Power cut plans for Tuesday announced : No night time scheduled cuts
198 US to support milk production project in Sri Lanka
199 Approval granted for 652 room luxury urban hotel project in Colombo-03
200 33-year-old German national dies in Kithal Ella
201 Easter attack : Cardinal Malcolm Ranjith meets Pope Francis in Vatican
202 Cardinal Ranjith to call on Pope
203 CBSL warns public against unauthorised foreign currency dealings

tamil
1 ஹொரணையில் மகனை கடத்திய தந்தை பொலிஸாரின் துப்பாக்கிச்சூட்டில் உயிரிழப்பு
2 இலங்கைக்கு கடத்தப்படவிருந்த 250 கிலோகிராம் கஞ்சாவுடன் தமிழகத்தில் 14 பேர் கைது
3 நாடளாவிய ரீதியில் இரண்டு கட்டங்களாக மின்வெட்டு
4 தங்காலையில் பொலிஸ் கான்ஸ்டபிள் தாக்கிக் கொலை
5 தாதியர்களின் கோரிக்கைகளை நிறைவேற்றுமாறு ஜனாதிபதி ஆலோசனை
6 வௌிநாடு செல்வோருக்கு நான்காவது தடுப்பூசிவௌிநாடு செல்வோருக்கு நான்காவது தடுப்பூசி
7 கொழும்பின் சில பகுதிகளில் நீர்வெட்டு
8 பணிப்பகிஷ்கரிப்பிற்கு தயாராகும் அரச வைத்திய அதிகாரிகள் சங்கம்
9 மலையக மக்களின் அரசியல் ஆவணம் 21 ஆம் திகதி இறுதி வடிவம் பெறும்: மனோ கணேசன் அறிக்கை
10 தேசிய பாடசாலைகளாக 125 பாடசாலைகள் தரமுயர்த்தப்படவுள்ளன
11 பொலிஸ் விசாரணைப் பிரிவில் 4 மணித்தியாலங்கள் வாக்குமூலம் வழங்கிய ரஞ்சன் ராமநாயக்க
12 ஜனாதிபதி ஆணைக்குழுவில் ரஞ்சன் ராமநாயக்க இன்றும் ஆஜர்
13 தன்னை கைது செய்வதற்கு இடைக்கால தடை விதிக்குமாறு கோரி ஷானி அபேசேகர மனு தாக்கல்
14 இலங்கை கிரிக்கெட் அணிக்கு அபராதம்
15 மூன்றாவது சர்வதேச T20: இலங்கையை வீழ்த்தி தொடரைக் கைப்பற்றியது அவுஸ்திரேலியா
16 IPL: 10.75 கோடி இந்திய ரூபாவிற்கு ஏலம் போன வனிந்து ஹசரங்க
17 சென்னை சூப்பர் கிங்ஸ் அணியில் இலங்கை ராணுவ வீரர் மஹீஷ் தீக்‌ஷன? BoycottChennaiSuperKings ட்ரெண்டாவது ஏன்?
18 தொடர்ச்சியாக வடக்கிற்கு விஜயம் செய்யும் அரச தரப்பினர்
19 2021-இல் சுமார் 286 மில்லியன் கிலோகிராம் தேயிலை ஏற்றுமதி
20 25 சுற்றுலா கிராமங்களை உருவாக்க அரசு தீர்மானம் 
21 ஒக்சிஜன் வழங்கப்படும் கொரோனா நோயாளர்களின் எண்ணிக்கை 10% அதிகரிப்பு
22 தமிழ் மக்களுக்கு நியாயமான தீர்வை இந்தியா பெற்றுக்கொடுக்க வேண்டும்: கூட்டமைப்பு வலியுறுத்தல்
23 ஜனாதிபதி ஆணைக்குழுவின் இரண்டாவது இடைக்கால அறிக்கை ஜனாதிபதியிடம் கையளிப்பு
24 37,500 மெட்ரிக் தொன் பெட்ரோலுடனான கப்பல் கொழும்பு துறைமுகத்தை வந்தடைந்தது
25 நாட்டின் சில பகுதிகளில் இடியுடன் கூடிய பலத்த மழைவீழ்ச்சி பதிவாகக்கூடும்
26 இந்திய டெஸ்ட் அணி தலைவராக ரோகித் நியமனம்; இலங்கைக்கு எதிரான குழாம் அறிவிப்பு
27 கிழக்கு பல்கலைக்கழக மாணவர்கள் ஆர்ப்பாட்ட பேரணி
28 பாதிக்கப்பட்டவர்களுக்கு நீதி கிடைக்குமென்ற நம்பிக்கை வலுவிழக்கிறது: கொழும்பு பேராயர் கவலை
29 இன்று (19) இடைக்கிடையே மின் துண்டிப்பு ஏற்படக்கூடும்
30 தங்காலையில் பொலிஸ் கான்ஸ்டபிள் கொலை: பெண் உள்ளிட்ட நால்வர் கைது
31 இலங்கை: யுத்த சாட்சியங்கள் அடிப்படையில், இரண்டாவது இடைக்கால அறிக்கை தயார்
32 எரிபொருள் ஏற்றிய 5 கப்பல்கள் அடுத்த வாரம் நாட்டிற்கு…
33 புற்றுநோய் வைத்தியசாலையில் மருந்துகளுக்கு தட்டுப்பாடு?
34 போலி PCR அறிக்கைகளை தயாரித்த மூவர் கைது
35 போதைப்பொருள் கடத்தல்காரர் சலிது மல்ஷிதவிற்கு உண்டியல் முறையில் 2 கோடி ரூபா பணம் அனுப்ப முயன்றவர் கைது 
36 ஏப்ரல் 21 தாக்குதல்: ஜனாதிபதி ஆணைக்குழுவின் இறுதி அறிக்கை பாராளுமன்றில் சமர்ப்பிப்பு 
37 விசேட பொருட்கள், சேவைகளுக்கான விசேட வரி சட்டமூலம் தொடர்பான நீதிமன்றின் தீர்ப்பு 
38 தொல்பொருள் கற்களை கடத்த முயன்ற 10 பேர் முல்லைத்தீவில் கைது
39 ஐ.நா மனித உரிமைகள் பேரவை கூட்டத்தொடரில் தமிழ் தேசியக் கட்சிகளின் பிரதிநிதிகள் பங்கேற்பார்களா?
40 மன்னார் மனிதப் புதைகுழி வழக்கு: பாதிக்கப்பட்டோர் சார்பில் சட்டத்தரணிகள் ஆஜராக அனுமதி 
41 யாழில் 72 வயது மதிக்கத்தக்க பெண்ணின் சடலம் மீட்பு
42 யாழிலிருந்து முல்லைத்தீவு சென்று தாக்குதல் மேற்கொண்ட 13 பேருக்கு பிணை
43 சிலரின் முன்கூட்டிய சிந்தனையற்ற செயற்பாடுகளால் பலியான உயிர்
44 ஆசிரியரின் உயிரை பலி கொண்ட மரக்கிளை
45 200 பழுதடைந்த பஸ்கள் புதுப்பிக்கப்பட்டு சேவையில் இணைப்பு
46 கச்சத்தீவு ஒப்பந்தத்தினால் இரு நாட்டு மீனவர்களின் நட்புறவில் பாதிப்பு – ஜீவன் தொண்டமான்
47 பொருளாதார நெருக்கடிக்கு COVID தொற்று காரணமா? 
48 பாராளுமன்றம் இன்று(22) கூடுகிறது
49 அவதானமாக செயற்படுமாறு உக்ரைனில் வசிக்கும் இலங்கையர்களுக்கு அறிவுறுத்தல்
50 இன்றும்(22) மின்வெட்டு அமுல் – பொது பயன்பாடுகள் ஆணைக்குழு
51 11 இந்திய மீனவர்களின் விளக்கமறியல் மேலும் நீடிப்பு
52 நிர்ணய விலையில் மஞ்சள் கிழங்கு கொள்முதல்
53 உரமின்மையால் திராட்சை செய்கை பாதிப்பு
54 நெல் சந்தைப்படுத்தல் சபையால் 31,600 மெட்ரிக் தொன் நெல் கொள்வனவு
55 வங்குரோத்து நிலையை அடையும் இலங்கை?
56 உலக சந்தையில் மசகு எண்ணெய் விலை வீழ்ச்சி
57 8 நாட்களில் 25,000 வௌிநாட்டு சுற்றுலா பயணிகள் வருகை
58 எரிபொருள் விலை அதிகரிப்பு
59 தங்கத்தின் விலை சிறியளவில் வீழ்ச்சி
60 இரண்டு நாட்களில் சுமார் 50 இலட்சம் கிலோகிராம் நெல் கொள்வனவு
61 வவுனியாவில் 100 குளங்களை புனரமைக்க 100 மில்லியன் ரூபா ஒதுக்கீடு
62 பெரும்போக நெல் கொள்வனவு ஆரம்பம்
63 ஜனவரியில் 82,000 சுற்றுலாப்பயணிகள் இலங்கை வருகை
64 பெப்ரவரி 4 ஆம் திகதி மதுபான சாலைகள், இறைச்சி கடைகளை மூடுமாறு அறிவிப்பு
65 பாகிஸ்தானை விட அதிகரித்து வரும் இலங்கையின் பணவீக்கம்
66 தேங்காய்க்கு நிலையான விற்பனை விலை
67 பிடிபட்ட பீட்ரூட் போலி ஆவணங்களுடன் கொண்டுவரப்பட்டுள்ளன: சுங்க ஊடகப்பேச்சாளர்
68 மேலும் 26 பில்லியன் ரூபா அச்சிடப்பட்டது
69 ஈர வலயத்தில் அறுவடை வீழ்ச்சி
70 மத்திய வங்கியின் கொள்கை வட்டி வீதம் அதிகரிப்பு
71 இறக்குமதியால் பாதிக்கப்படும் பீட்ருட் செய்கையாளர்கள்
72 நீண்டகால இறையாண்மை கடன் தரப்படுத்தலில் பின்தள்ளப்பட்டுள்ள இலங்கை
73 அரிசி இறக்குமதிக்கு அமைச்சரவை அனுமதி
74 ஏற்றுமதி வருமானத்தை ரூபாவிற்கு மாற்றும் விதிமுறைகள் தொடர்பான அறிவிப்பு
75 அரிசி இறக்குமதிக்கு மியன்மாருடன் உடன்படிக்கை கைச்சாத்து
76 மேலும் 05 இலட்சம் லிட்டர் நனோ நைட்ரஜன் திரவ உரம் இறக்குமதி
77 கொழும்பு பங்குச்சந்தையின் விலைச்சுட்டெண் 13,000-ஐ கடந்தது
78 500 பஸ்களை கொள்வனவு செய்ய அமைச்சரவை அனுமதி
79 சீமெந்து விலை 100 ரூபாவால் அதிகரிப்பு
80 உள்நாட்டு மதுபானங்களில் பாதுகாப்பு ஸ்டிக்கர்கள் ஒட்ட தீர்மானம்
81 இலங்கை சந்தையில் தங்கத்தின் விலை அதிகரிப்பு
82 கொழும்பு 01 – 15 வரையான பகுதிகளில் பெப்ரவரி 24 ஆம் திகதி முதல் மின்வெட்டு
83 66 இலட்சத்திற்கும் அதிகமானோருக்கு Booster தடுப்பூசி
84 மின்வெட்டு நேர அட்டவணை
85 கொழும்பு கோட்டையை முற்றுகையிட்ட மீனவர்கள்
86 நிந்தவூரில் நவீன முன்பள்ளி
87 யாழ். சிறையில் கைதிகள் இருவர் உணவு தவிர்ப்பு போராட்டம்
88 விசேட ஜனாதிபதி ஆணைக்குழுவின் சாட்சி விசாரணை பெப்ரவரி 28 ஆரம்பம் 
89 இலங்கைக்கு எதிரான T20: இந்திய வீரர்கள் இருவர் விலகல்
90 கால்நடைகளுக்காக கோதுமை இறக்குமதி செய்ய அனுமதி
91 ஜனாதிபதி தலைமையில் தேசிய பெருந்தோட்ட முகாமைத்துவ நிறுவனத்தின் விருது விழா
92 4/21 தாக்குதல் குறித்த இறுதி அறிக்கையை பாராளுமன்ற உறுப்பினர்கள் பயன்படுத்த அனுமதி 
93 மிகை கட்டண வரி சட்டமூலம் அரசியலமைப்புக்கு முரணானது என உத்தரவிட கோரி, ஐக்கிய மக்கள் சக்தியின் பொதுச்செயலாளரால் விசேட மனு
94 ஊடகவியலாளர் மெலிசியா கொலை வழக்கு: குற்றவாளிக்கு மரண தண்டனை உறுதி
95 எரிபொருளை மறைத்துவைத்துள்ள நிரப்பு நிலையங்களை தேடி சுற்றிவளைப்பு
96 வைத்தியசாலையில் அனுமதிக்கப்பட்ட குழந்தை உயிரிழப்பு; பெற்றோர் முறைப்பாடு
97 அத்தியாவசியப் பொருட்களை தட்டுப்பாடின்றி விநியோகிக்க நடவடிக்கை எடுக்கப்பட்டுள்ளது: பசில் தெரிவிப்பு 
98 நாளை (24) மின்வெட்டு அமுல்படுத்தப்படும் பகுதிகள்
99 இரண்டு நாட்கள் தாமதித்ததால் டீசல் கப்பலுக்கு 38,000 டொலர்கள் தாமதக் கட்டணம்
100 சட்டவிரோத மணல் அகழ்வு; 06 பேர் கைது
101 முதலீடு செய்து நாட்டை கட்டியெழுப்ப முன்வருமாறு தொழில் முயற்சியாளர்களுக்கு ஜனாதிபதி அழைப்பு
102 21 இந்திய மீனவர்கள் விடுதலை
103 9,809 டெங்கு நோயாளர்கள் பதிவு
104 கொலையில் முடிந்த வாய்த்தர்க்கம்
105 கச்சத்தீவு திருவிழாவில் பங்கேற்க இலங்கை – இந்திய பக்தர்களுக்கு அனுமதி: வௌிவிவகார அமைச்சு
106 22 இந்திய மீனவர்கள் பருத்தித்துறையில் கைது
107 இந்தியாவிடமிருந்து ஒரு பில்லியன் டொலர் கடனை பெற நடவடிக்கை
108 தட்டுப்பாடு ஏற்பட்டால் தனியார் பஸ்களுக்கு இலங்கை போக்குவரத்து சபையிடமிருந்து எரிபொருள்
109 சிரேஷ்ட ஊடகவியலாளர் சுனில் மாதவ பிரேமதிலக்க காலமானார்
110 கொழும்பு 01 – 15 வரையான பகுதிகளில் இன்று(24) முதல் மின்வெட்டு
111 EPF/ETF ​செலுத்தாத சேவை வழங்குநர்களுக்கு எதிராக 15,000 வழக்குகளை தொடர நடவடிக்கை
112 யாழ். சிறையில் தமிழ் கைதிகள் இருவர் இரண்டாவது நாளாக உணவு தவிர்ப்பு போராட்டம்
113 வடக்கு, கிழக்கு பிரதிநிதிகளின் ஆர்ப்பாட்டம் அரசுக்கு எதிரான சூழ்ச்சி – ஜனாதிபதி ஊடகப்பிரிவு
114 சஹ்ரானின் மனைவி மீதான வழக்கு விசாரணை ஒத்திவைப்பு; தமிழில் குற்றப்பத்திரத்தை வழங்குமாறு உத்தரவு
115 புதிய கட்சிகளை பதிவு செய்வதற்கான கால அவகாசம் நிறைவு
116 தமிழ் மக்களின் காணி அபகரிப்பிற்கு எதிராக வடக்கு, கிழக்கு பிரதிநிதிகள் கொழும்பில் போராட்டம்
117 ஐ.நா பேரவையில் மார்ச் 3 ஆம் திகதி இலங்கை தொடர்பான அமர்வு
118 குப்பி விளக்கு கவிழ்ந்ததால் தீப்பற்றி எரிந்த வீடு: கிண்ணியாவில் சம்பவம்
119 1000 ரூபா சம்பளம்: தோட்ட நிறுவனங்களின் எழுத்தாணை மனு மீது மார்ச் 4 விசாரணை
120 கொக்குவிலில் ரயிலில் மோதி இளம் பெண் பலி; உடுப்பிட்டி விபத்தில் இளைஞர் பலி
121 நாளை (25) மின்வெட்டு அமுல்படுத்தப்படும் பகுதிகள்
122 5 வருடங்களாக தொடர் போராட்டங்கள்
123 ரயில்வே ஊழியர்களின் பிரச்சினைகளை தீர்க்குமாறு போக்குவரத்து அமைச்சருக்கு ஜனாதிபதி ஆலோசனை
124 இந்தியாவுக்கு விரைவில் வருகை தரும் இலங்கை நிதி அமைச்சர் பஷில் ராஜபக்
125 கச்சத்தீவு அந்தோணியார் ஆலய விழாவில் பங்கேற்க மொத்தம் 100 பேருக்கு அனுமதி: இலங்கை அரசு
126 Torch Light-களுடன் பாராளுமன்றம் சென்ற ஐக்கிய மக்கள் சக்தியினர்
127 பொறுப்புக்கூறலை நிறைவேற்ற இலங்கை தவறியுள்ளது: ஐ.நா மனித உரிமைகள் ஆணையாளர் விசனம்
128 பொலிகண்டியில் கரையொதுங்கிய படகுப்பாதை
129 அயோத்தியில் பிரதிஷ்டை செய்யப்படவுள்ள ஶ்ரீ ராமர் பாதம் இலங்கைக்கு கொண்டுவரப்பட்டது
130 ஏப்ரல் 21 தாக்குதல்: சர்வதேசத்தின் உதவியை நாடுவதைத் தவிர வேறு வழியில்லை என கத்தோலிக்க ஆயர் பேரவை தெரிவிப்பு
131 உக்ரைனில் உள்ள இலங்கையர்களுக்காக விசேட தொலைபேசி இலக்கம் அறிமுகம்
132 உக்ரைன் வன்முறைகள் அதிகரிப்பது தொடர்பில் கவலையடைவதாக இலங்கை அறிக்கை
133 கொலைக்கு சதித்திட்டம் தீட்டிய பெண் கைது 
134 பண்ணையாளர்களிடமிருந்து 100 ரூபாவிற்கு பால் கொள்வனவு செய்யுமாறு ஜனாதிபதி ஆலோசனை
135 வௌ்ளவத்தையில் நெதர்லாந்து பெண்ணின் சடலம் மீட்பு
136 Torch Light விவகாரம் தொடர்பில் பொலிஸ்மா அதிபரிடம் முறைப்பாடு செய்யவுள்ளதாக சபாநாயகர் அறிவிப்பு
137 பசில் ராஜபக்ஸவின் இந்திய விஜயம் பிற்போடப்பட்டது
138 12 இந்திய மீனவர்களை 28 ஆம் திகதி நீதிமன்றில் ஆஜராக்குமாறு உத்தரவு 
139 வார இறுதியில் மின்வெட்டு: இலங்கை மின்சார சபைக்கு விசேட ஆலோசனைக் கோவை
140 தமிழ் கைதிகள் இருவரின் உணவு தவிர்ப்பு போராட்டம் மூன்றாவது நாளாக தொடர்கிறது
141 இலங்கையுடனான முதலாவது T20I:இந்திய அணி 62 ஓட்டங்களால் வெற்றி
142 மின் கட்டணம் அதிகரிக்கும் சாத்தியம்
143 தேவையேற்பட்டால் விசேட சட்டங்களை கொண்டுவந்து தோட்டத் தொழிலாளர்களின் சம்பளத்தை உறுதிப்படுத்துவதாக தொழில் அமைச்சர் தெரிவிப்பு
144 எதிர்காலத்தில் எரிபொருள் விநியோகத்தில் சவால்களை எதிர்கொள்ள நேரிடும்: எரிசக்தி அமைச்சு
145 அரசாங்கத்திற்கு எதிரான குற்றச்சாட்டுகளை நிராகரித்த பிரதமர்
146 உக்ரைனில் உள்ள இலங்கையர்களை அழைத்து வருவது தொடர்பில் கலந்துரையாடல் 
147 மத்திய கிழக்கு நாடுகளிடம் இருந்து கடன் பெறுவது தொடர்பில் கலந்துரையாடல்
148 எரிபொருள் விலையை மீண்டும் அதிகரித்தது Lanka IOC
149 தமிழ் கைதிகள் இருவர் முன்னெடுத்த உண்ணாவிரதத்தை கைவிட்டனர்
150 பிரதமரின் பணிப்புரைக்கு அமைய சிவாலயங்களுக்கு நிதியுதவி
151 ஹட்டனில் தேயிலைத் தோட்டத்திலிருந்து சிறுத்தையின் உடல் மீட்பு
152 சர்வதேச பளுதூக்கல் போட்டியில் இரண்டு தங்கப் பதக்கங்களை சுவீகரித்த இலங்கையர்கள்
153 சுதந்திரத்தை சிலர் தவறாக பயன்படுத்தி வருவதாக ஜனாதிபதி தெரிவிப்பு
154 பன்வில தேயிலை தொழிற்சாலையில் தீ பரவல்
155 ஜம்பட்டா வீதியிலுள்ள இரசாயன களஞ்சியசாலையில் தீ
156 ஹோட்டலிலிருந்து தம்பதியினரின் சடலங்கள் மீட்பு
157 இரணைதீவில் கைதான 8 இந்திய மீனவர்களுக்கு விளக்கமறியல்
158 மேல் மாகாணத்தில் விசேட சுற்றிவளைப்பு
159 3 மாதங்களுக்கு தேவையான ஔடதங்கள் கையிருப்பில் – துறைசார் அமைச்சு
160 சுற்றுலாப் பயணிகளுக்கான PCR தொடர்பான அறிவித்தல்
161 உக்ரைனிலிருந்து போலந்து ஊடாக நாடு திரும்பும் எதிர்பார்ப்பில் 20 இலங்கையர்கள்
162 குடு ரொஷானின் உதவியாளர் ஒருவர் கைது
163 ஒரு பில்லியன் டொலர் கடனுதவிக்கு இந்திய அமைச்சரவை ஒப்புதல்
164 ஐ.நா மனித உரிமைகள் ஆணையாளருக்கு தமிழ் தேசிய மக்கள் முன்னணி கடிதம்
165 கச்சத்தீவு திருவிழாவில் பங்கேற்க தலா 50 இலங்கை, இந்திய பக்தர்களுக்கு அனுமதி
166 தேசிய பாதுகாப்பில் சந்தேகம் வேண்டாம் – பாதுகாப்பு செயலாளர்
167 திட்டமிட்ட வகையில் இன்றும்(20) மின்வெட்டு அமுல்படுத்தப்படாது – பொது பயன்பாடுகள் ஆணைக்குழு
168 மின் கட்டணத்தை செலுத்த தவறியுள்ள நுகர்வோருக்கு 3 மாத கால அவகாசம்
169 3 மாதங்களுக்கு மின்வெட்டு அமுல்படுத்தப்படுமா – இறுதி தீர்மானம் இன்று (15)
170 மீண்டும் இந்தியா செல்கிறார் பசில் ராஜபக்ஸ
171 இந்தியாவில் இருந்து கடனுக்கு பெற்ற 40,000 மெட்ரிக் தொன் டீசல் இலங்கையை வந்தடைந்தது
172 ஒன்லைன் ஊடாக ரயில் பயணச்சீட்டுகளை பெற்றுக்கொள்ள சந்தர்ப்பம்
173 இலங்கை நிலைபெறுதகு வலு அதிகார சபைக்கு ஜனாதிபதி திடீர் விஜயம்
174 ‘பசுமை ஆசான்’ இணையத்தளம் ஜனாதிபதியால் அங்குரார்ப்பணம்
175 சா/த பரீட்சைக்கு விண்ணப்பிப்பதற்கான கால அவகாசம் இன்றுடன்(17) நிறைவு
176 யாழ்ப்பாணத்தில் மலேரியா பரவும் அபாயம்
177 சுற்றுலா சென்ற இளைஞர் நிலாவௌி கடலில் மூழ்கி பலி
178 மாணவர் ஒன்றியத்தை மீள புதுப்பிக்க அனுமதி கோரி யாழ். பல்கலை மாணவர்கள் ஆர்ப்பாட்டம்
179 மயிலிட்டி துறைமுக அபிவிருத்தி: இரண்டாம் கட்ட பணிகளுக்கு 281 மில்லியன் ரூபா ஒதுக்கீடு
180 யாழ்ப்பாணம் செல்கிறார் மைத்திரிபால சிறிசேன
181 ஒமிக்ரோன் பரவும் வேகம் அதிகரிப்பு – சுகாதார அதிகாரிகள் எச்சரிக்கை
182 மரணங்களின் போது PCR பரிசோதனை அவசியமில்லை: புதிய சுற்றுநிருபம் வௌியீடு
183 சஹ்ரான் ஹாஷிமின் மனைவியிடம் 5 மணித்தியாலங்கள் வாக்குமூலம் பதிவு
184 பயங்கரவாத தடைச்சட்டத்தை முற்றாக நீக்க வேண்டும்: இலங்கை மனித உரிமைகள் ஆணைக்குழு
185 இந்திய மீனவர்களின் அத்துமீறலை தடுக்க நடவடிக்கை முன்னெடுக்கப்படும்: கடற்றொழில் அமைச்சு அறிவிப்பு
186 அதிகளவில் மின்சாரம் பாவிப்போர் ஜெனரேட்டர்களை பயன்படுத்துங்கள்: பொது பயன்பாடுகள் ஆணைக்குழு
187 போதுமான எரிபொருள் கையிருப்பிலுள்ளதாக பெட்ரோலிய கூட்டுத்தாபனம் தெரிவிப்பு
188 அனுராதபுரம் – வவுனியா ரயில் சேவை 5 மாதங்களுக்கு இடைநிறுத்தம்
189 வவுனியா பல்கலைக்கழகம் ஜனாதிபதியால் திறந்து வைப்பு 
190 பெட்ரோலிய கூட்டுத்தாபனத்திற்கு 11 மில்லியன் ரூபா நட்டம்
191 மத்துகமவில் இரு பிள்ளைகளின் தாய் சுட்டுக்கொலை
192 இளைஞரை பலி கொண்ட வாகன விபத்து
193 யாழில் கையெழுத்து வேட்டை
194 பயங்கரவாத தடைச்சட்டத்தை இரத்து செய்யுமாறு கோரி கொழும்பில் கையெழுத்து சேகரிப்பு
195 மைத்திரிபால சிறிசேனவின் மேன்முறையீட்டு மனு மீது மார்ச் 9 ஆம் திகதி விசாரணை
196 9 மில்லியன் ரூபா பெறுமதியான போதைப்பொருட்கள் கைப்பற்றல்
197 X-Press Pearl கப்பலின் 78 வீத சிதைவுகள் அகற்றப்பட்டன
198 சுகாதார ஊழியர்களின் பணிப்பகிஷ்கரிப்பு தற்காலிகமாக இடைநிறுத்தம்
199 ஐ.நா கூட்டத்தொடர் இன்று(28) ஆரம்பம்
200 அரச நிதியை முறையற்ற விதத்தில் பயன்படுத்திய குற்றச்சாட்டு வழக்கிலிருந்து பசில் ராஜபக்ஸ விடுவித்து விடுதலை
201 ரயில் போக்குவரத்திற்கு தேவையான எரிபொருளை வழங்க பெட்ரோலிய கூட்டுத்தாபனம் இணக்கம் 
202 பண்டிகை காலத்தில் சுகாதார விதிமுறைகளை பின்பற்றுவது அவசியம் – சுகாதார பிரிவு
203 பொரளை தேவாலயத்தில் கைக்குண்டு மீட்பு ; சந்தேகநபர்களின் விளக்கமறியல் மேலும் நீடிப்பு 
204 43 வீதி விபத்துக்களில் சிக்கி 43 பேர் உயிரிழப்பு
205 கிளிநொச்சியில் கைதான 12 மீனவர்களும் விடுதலை
206 நாடளாவிய ரீதியில் நாளை(01) 3 மணி நேர மின்வெட்டு
207 நாளை(01) முதல் ஒரு கிலோ கிராம் மஞ்சள் 2,400 ரூபா
208 இலங்கை தமிழரசுக் கட்சியின் வவுனியா மாவட்ட அலுவலகம் திறந்து வைப்பு


 